# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# Telegram Configuration
TELEGRAM_BOT_TOKEN=

# Email Configuration
MAIL_SMTP_HOSTNAME =
MAIL_FROM=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=